<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React Game</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet" type="text/css">
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root">

</div>

<div class="game">
    <div class="board">


        <div class="desk rounded-circle">


            <div class="player-zone pz-1 your-turn">
                <p class="text-center player-name"><strong>Alban</strong></p>
                <img src="/images/user.svg">

                <div class="hidden-cards">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                </div>
            </div>

            <div class="player-zone pz-2">
                <p class="text-center player-name"><strong>John</strong></p>
                <img src="/images/user.svg">

                <div class="hidden-cards">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                </div>
            </div>

            <div class="player-zone pz-3">
                <p class="text-center player-name"><strong>Lil</strong></p>
                <img src="/images/user.svg">

                <div class="hidden-cards">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                </div>
            </div>

            <div class="player-zone pz-4">
                <p class="text-center player-name"><strong>Logan</strong></p>
                <img src="/images/user.svg">

                <div class="hidden-cards">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                </div>
            </div>

            <div class="player-zone pz-5">
                <p class="text-center player-name"><strong>Jacob</strong></p>
                <img src="/images/user.svg">

                <div class="hidden-cards">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                    <img src="/images/card-back.jpg">
                </div>
            </div>

            <div class="inner-desk">

                <div class="single-card"><img src="/images/card.png"/></div>
                <div class="single-card"><img src="/images/card.png"/></div>
                <div class="single-card"><img src="/images/card.png"/></div>
                <div class="single-card"><img src="/images/card.png"/></div>
                <div class="single-card"><img src="/images/card.png"/></div>

            </div>


        </div>


    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-md-12">

                <p class="text-center m-0">
                    YOUR HAND
                </p>
                <div class="my-cards m-3">
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>
                    <div class="single-card"><img src="/images/card.png"/></div>

                </div>

                <div class="actions m-3">
                    <div class="card">
                        <div class="card-body">

                            <div class="text-center">

                                <a href="#" class="btn btn-info btn-sm pull-right">RESET</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->

<style>

    html, body {
        height: 100%
    }

    .game {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .board {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70%;
    }

    .desk {
        border: 2px solid darkgray;
        width: 60%;
        height: 60%;
        background: lightcyan;
        box-shadow: 2px 10px 7px 1px #dedede;
        position: relative;
    }

    .inner-desk {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-right: -100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .player-zone {
        position: absolute;
        width: 150px;
        height: 150px;
    }

    .player-name {
        margin: 0;
        margin-bottom: -10px !important;
    }

    .your-turn {
        border-top: 5px dashed crimson;
        border-radius: 100px;
    }

    .pz-1 {
        bottom: 0;
        left: 50%;
        margin-bottom: -100px;
        margin-left: -75px;
    }

    .pz-2 {
        top: 50%;
        left: 0;
        margin-left: -100px;
    }

    .pz-3 {
        bottom: 100%;
        right: 100%;
        margin-bottom: -75px;
        margin-right: -75px;
        transform: rotateZ(-30deg);
        z-index: -1;
    }

    .pz-4 {
        bottom: 100%;
        left: 100%;
        margin-bottom: -75px;
        margin-left: -75px;
        transform: rotateZ(30deg);
        z-index: -1;
    }

    .pz-5 {
        right: 0;
        top: 50%;
        margin-right: -100px;
    }

    .player-zone img {
        width: 100%;
    }

    .hidden-cards {
        padding-left: 15px;
        text-align: center;
        margin-top: -25px;
    }

    .hidden-cards img {
        width: 25px;
        border-radius: 1px;
        box-shadow: 0 0 1px 0 grey;
        margin-left: -20px;
    }

    .my-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 4px solid #dedede;
        border-top: 4px solid #dedede;
        padding: 5px;
        border-radius: 5px;
        overflow-x: auto;
    }

    .single-card {
        width: 100px;
        min-width: 100px;
    }

    .single-card {
        margin: 0 5px
    }

    .single-card img {
        width: 100%;
    }

</style>
</body>
</html>
